[gd_scene load_steps=10 format=3 uid="uid://cxebru3pjxuw0"]

[ext_resource type="Script" uid="uid://bfhx1mowe3wf8" path="res://scripts/frilt.gd" id="1_f3bxy"]
[ext_resource type="Texture2D" uid="uid://b6e3cqg2agcnd" path="res://art/characters/Frilt2.png" id="2_f3bxy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yfvuh"]
atlas = ExtResource("2_f3bxy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn6ol"]
atlas = ExtResource("2_f3bxy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5cpy"]
atlas = ExtResource("2_f3bxy")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_62rl7"]
atlas = ExtResource("2_f3bxy")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4my1"]
atlas = ExtResource("2_f3bxy")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_pclqw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfvuh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn6ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5cpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62rl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4my1")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_yfvuh"]
animations = []

[node name="frilt" type="CharacterBody2D"]
script = ExtResource("1_f3bxy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pclqw")
animation = &"move"

[node name="LeftArm" type="AnimatedSprite2D" parent="."]
position = Vector2(-14, 0)
sprite_frames = SubResource("SpriteFrames_yfvuh")
animation = &""

[node name="RightArm" type="AnimatedSprite2D" parent="."]
position = Vector2(14, 0)
